GEMINI_API_KEY=fndjdkvfgrt
GROQ_API_KEY=gsk_9slguCeoigeiqvco03FYRFe4FqBTPjs0CukcKUEM2u6I
HUGGINGFACE_API_KEY=hf_kVbkWJxPruURvUrXSOtRLUkWBU
customsearchApi=AIzaSyBez0S1kCgldJEyzxaoT7js
ANTHROPIC_API_KEY=sk-ant-api03-DLAluJ5aI1UGok4Yu-Uh5Mm943-ZFmijc19Wo56Q78LPLztkxv87ExhGHPQKGAg-iYuppAAA

 
